user.module/Schemas/ProcessSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema 
xmlns:extns1="http://www.example.org/user1" 
xmlns:extns2="http://www.example.org/user2" 
xmlns:extns3="http://www.example.org/user3" 
xmlns:tns="http://www.example.org/schema/1621438202020" 
xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="unqualified" 
targetNamespace="http://www.example.org/schema/1621438202020">
   <xsd:import namespace="http://www.example.org/user3" schemaLocation="detailResponseSchema.xsd"/>
   <xsd:import namespace="http://www.example.org/user2" schemaLocation="detailRequestSchema.xsd"/>
   <xsd:import namespace="http://www.example.org/user1" schemaLocation="listResponseSchema.xsd"/>
   <xsd:element name="listRequest">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element minOccurs="0" name="Request" type="xsd:string" />
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="listResponse">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element minOccurs="0" ref="extns1:emplist"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="detailRequest">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element minOccurs="0" ref="extns2:emprequest"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="detailResponse">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element minOccurs="0" ref="extns3:empdetails"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
</xsd:schema>
