user.module/Schemas/ProcessSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:extns1="http://www.example.org/user1" xmlns:extns2="http://www.example.org/user2" xmlns:extns3="http://www.example.org/user3" xmlns:tns="http://www.example.org/schema/1621438202020" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://www.example.org/schema/1621438202020">
    <import namespace="http://www.example.org/user3" schemaLocation="detailResponseSchema.xsd"/>
    <import namespace="http://www.example.org/user2" schemaLocation="detailRequestSchema.xsd"/>
    <import namespace="http://www.example.org/user1" schemaLocation="listResponseSchema.xsd"/>
    <element name="listRequest">
    <complexType>
      <sequence>
                <element minOccurs="0" name="primitive" type="string"/>
            </sequence>
    </complexType>
  </element>
  <element name="listResponse">
    <complexType>
      <sequence>
                <element minOccurs="0" ref="extns1:emplist"/>
            </sequence>
    </complexType>
  </element>
    <element name="detailRequest">
    <complexType>
      <sequence>
                <element minOccurs="0" ref="extns2:emprequest"/>
            </sequence>
    </complexType>
  </element>
    <element name="detailResponse">
    <complexType>
      <sequence>
                <element minOccurs="0" ref="extns3:empdetails"/>
            </sequence>
    </complexType>
  </element>
</schema>
